# bigtable-labs

./: .gitignore  README.md  pom.xml
src/main/java/org/squidmin/: BigtableAdminApplication.java
src/main/java/org/squidmin/client/: BigtableClient.java
src/main/java/org/squidmin/config/: BigtableClientManager.java
src/main/java/org/squidmin/exception/: InvalidSchemaException.java
src/main/java/org/squidmin/model/: BigtableRowWrapper.java  BigtableStructure.java  DtoExample.java  FamilyToQualifierMapping.java  RowKey.java
src/main/java/org/squidmin/service/: BigtableDataService.java
src/main/java/org/squidmin/util/: BigtableUtil.java  LogFont.java
src/test/java/org/squidmin/client/: BigtableClientIntegrationTest.java  BigtableClientUnitTest.java
src/test/java/org/squidmin/config/: IntegrationTestConfig.java  UnitTestConfig.java
src/test/java/org/squidmin/fixture/: BigtableIntegrationTestFixture.java  BigtableTestFixture.java  BigtableUnitTestFixture.java  RowKeyFixture.java
src/test/java/testutil/: BigtableTestUtil.java
src/test/resources/: application-integration.yml
